noSuchKeyException=there is no ressource for the key {0}
iconNotFound=Icon "{0}" not found

DESCRIPTION=A Multi Level Queue for scheduling uses a predefined number of \
levels to schedule processes. Processes get assigned to a particular level at \
insert. The processes in queues of higher level will then be executed first, \
lower level queues will be executed when all higher level queues are empty. \
Each queue is free to use its own scheduling, thus adding greater flexibility \
then merely having multiple levels in a queue.\
\n\nIn this scenario each process has a tima of arrival (process.time), and a \
number of execution timeslides (process.work). The algorithm loops until all \
processes are done. To schedule the processes the algorithm first adds all \
arriving processes to the queues, then picks the non-empty queue with the \
highest level and executes the upcoming process.\
\n\nThe first queue in this example uses First-Come-First-Serve-Scheduling \
while the second queue uses Round-Robin-Scheduling.

SOURCE_CODE=WHILE sum(proc.work) != 0\
\n   FOR process IN procList WHERE process.time == time\
\n     queue = queueList[process.level]\
\n     queue.add(process)\
\n   FOR i FROM 0 TO (queueList.size - 1)\
\n     IF queueList[i].current() != null\
\n       queue = queueList[i]\
\n       BREAK\
\n   IF queue == null\
\n     CONTINUE\
\n   run(queue.current())\
\n   IF queue.current().work == 0\
\n     queue.removeCurrent()\
\n   ELSE\
\n     if(queue.useRoundRobin && queue.size > 1)\
\n       temp = queue.current()\
\n       queue.removeCurrent()\
\n       queue.add(temp)

DESC_TITLE=Animation of Multilevel Queue
DESC_1=A Multi Level Queue for scheduling uses a predefined number of levels to
DESC_2=schedule processes. Processes get assigned to a particular level at insert.
DESC_3=The processes in queues of higher level will then be executed first, lower level
DESC_4=queues will be executed when all higher level queues are empty. Each queue is
DESC_5=free to use its own scheduling, thus adding greater flexibility then merely
DESC_6=having multiple levels in a queue.
DESC_7=In this scenario each process has a tima of arrival (process.time), and a number
DESC_8=of execution timeslides (process.work). The algorithm loops until all processes
DESC_9=are done. To schedule the processes the algorithm first adds all arriving
DESC_10=processes to the queues, then picks the non-empty queue with the highest level
DESC_11=The first queue in this example uses First-Come-First-Serve-Scheduling while the
DESC_12=second queue uses Round-Robin-Scheduling.

SRC_0=WHILE sum(proc.work) != 0
SRC_1=FOR process IN procList WHERE process.time == time
SRC_2=queue = queueList[process.level]
SRC_3=queue.add(process)
SRC_4=FOR i FROM 0 TO (queueList.size - 1)
SRC_5=IF queueList[i].first() != null
SRC_6=queue = queueList[i]
SRC_7=BREAK
SRC_8=IF queue == null
SRC_9=time++
SRC_10=CONTINUE
SRC_11=run(queue.first())
SRC_12=IF queue.first().work == 0
SRC_13=queue.removeFirst()
SRC_14=ELSE
SRC_15=if(queue.useRoundRobin && queue.size > 1)
SRC_16=temp = queue.first()
SRC_17=queue.removeFirst()
SRC_18=queue.add(temp)

ID=ID
QUEUE=QUEUE
WORK=WORK
TIME=TIME
CURR_TIME=Current Time
THIS_MLQ_SCHED=This Multi-Level-Queue scheduled
TIME_SLOTS=time slots
OF_COMP_TIME_FOR=of computing time for
PROCESSES_IN=processes in
QUEUES=queues
WORK_TIME=Work Time
IDLE_TIME=Idle Time
SCHEDULING_ORDER=Scheduling Order

STATEMENT=Statement

REMAINING_WORK=Search for remaining Work
INCOMING_PROCESS=Search for incoming processes
PROCESS=Process
STARTS_NOW=starts now
PROCESS_LEVEL_IS=Process level is
ADD_PROCESS=Add process
REMOVE_PROCESS=Remove process
TO_QUEUE=to queue
SEARCH_FOR_QUEUE_TO_SCHEDULE=Search for a queue to schedule
CHECK_QUEUE=Check queue
QUEUE_LC=Queue
HAS_PENDING_WORK=has pending work
CHECK_FOR_QUEUE_TO_SCHEDULE=Check for a queue to schedule
NO_QUEUE_HAS_PENDING_WORK=No queue has pending work
SCHEDULE_PROCESS=Schedule process
FROM_QUEUE=from queue 
CHECK_IF_WORK_LEFT=Check if process has work left
PROCESS_HAS_NO_WORK_LEFT_REMOVE=Process has no work left and will be removed from queue
PROCESS_HAS_WORK_LEFT_RESCHEDULE=Process has work left and will be rescheduled
TEMP_ROUND_ROBIN=Save process in temporary field
NO_PROCESS_HAS_PENDING_WORK=No process has pending work left

LEVEL=Level

SECTION_DESCRIPTION=Description
SECTION_ITERATION=Iteration
SECTION_CONCLUSION=Conclusion

VAR_KEY_TIME=Time
VAR_KEY_COMPUTING_STEPS=Computing steps
VAR_KEY_IDLING_STEPS=Idling steps
VAR_KEY_I=i
VAR_KEY_QUEUE=queue
VAR_KEY_PROCESS=process
VAR_KEY_DUE=due
VAR_VALUE_VOID=void
VAR_ROLE_QUEUE=Queue Level 
VAR_ROLE_I=Index of Queue-Array
VAR_ROLE_DUE=The index of the queue that is due next

