\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Animal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Betreuung und Bewertung}{4}}
