%Animal 1.4
title "Multilevel Queue"
author "Andre Challier, Christian Richter"

{
text "header" "This is an animation of Multilevel Queue" at (20,30) depth 1 font SansSerif size 20 bold
rectangle ”hRect” offset(-5,-5) from "header" NW offset (5,5) from "header" SE depth 2 fillColor white
}
{
codeGroup "listSource" at (10,80) color black highlightColor red 
addCodeLine "1. Generate first list element" to "listSource"
addCodeLine "2. Set link of first list element to null" to "listSource"
addCodeLine "3. Generate new list element" to "listSource"
addCodeLine "4. Clear link of second list element" to "listSource"
addCodeLine "5. Link first with second list element" to "listSource"
addCodeLine "6. Generate new list element" to "listSource"
addCodeLine "7. Link new with second element" to "listSource"
addCodeLine "1. Generate first list element" to "listSource"
addCodeLine "2. Set link of first list element to null" to "listSource"
addCodeLine "3. Generate new list element" to "listSource"
addCodeLine "4. Clear link of second list element" to "listSource"
addCodeLine "5. Link first with second list element" to "listSource"
addCodeLine "6. Generate new list element" to "listSource"
addCodeLine "7. Link new with second element" to "listSource"
}

{
highlightCode on "listSource" line 0
grid "proc" (300, 100) lines 4 columns 4 fillColor white style table
setGridValue "proc[0][0]" "ID" refresh
setGridValue "proc[0][1]" "Queue" refresh
setGridValue "proc[0][2]" "WORK" refresh
setGridValue "proc[0][3]" "TIME" refresh

setGridValue "proc[1][0]" "A" refresh
setGridValue "proc[1][1]" "1" refresh
setGridValue "proc[1][2]" "3" refresh
setGridValue "proc[1][3]" "0" refresh

setGridValue "proc[2][0]" "B" refresh
setGridValue "proc[2][1]" "0" refresh
setGridValue "proc[2][2]" "1" refresh
setGridValue "proc[2][3]" "1" refresh

setGridValue "proc[3][0]" "C" refresh
setGridValue "proc[3][1]" "1" refresh
setGridValue "proc[3][2]" "1" refresh
setGridValue "proc[3][3]" "2" refresh

array "arr1" (300, 250) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" "" 
array "arr2" (300, 300) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" "" 
}

{
highlightCode on "listSource" line 0
grid "proc" (300, 100) lines 4 columns 4 fillColor white style table
setGridValue "proc[0][0]" "ID" refresh
setGridValue "proc[0][1]" "Queue" refresh
setGridValue "proc[0][2]" "WORK" refresh
setGridValue "proc[0][3]" "TIME" refresh

setGridValue "proc[1][0]" "A" refresh
setGridValue "proc[1][1]" "1" refresh
setGridValue "proc[1][2]" "3" refresh
setGridValue "proc[1][3]" "0" refresh

setGridValue "proc[2][0]" "B" refresh
setGridValue "proc[2][1]" "0" refresh
setGridValue "proc[2][2]" "1" refresh
setGridValue "proc[2][3]" "1" refresh

setGridValue "proc[3][0]" "C" refresh
setGridValue "proc[3][1]" "1" refresh
setGridValue "proc[3][2]" "1" refresh
setGridValue "proc[3][3]" "2" refresh


array "arr1" (300, 250) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" "" 
array "arr2" (300, 300) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "A" "" 
}



return