%Animal 1.4
title "Multilevel Queue"
author "Andre Challier, Christian Richter"

{
text "header" "This is an animation of Multilevel Queue" at (20,30) depth 1 font SansSerif size 20 bold
rectangle ”hRect” offset(-5,-5) from "header" NW offset (5,5) from "header" SE depth 2 fillColor white
}
{
codeGroup "source" at (10,80) color black highlightColor red 
addCodeLine "WHILE sum(proc.work) != 0" to "source"
addCodeLine "  FOR process IN procList" to "source"
addCodeLine "    IF process.time == step" to "source"
addCodeLine "      queue = queueList[process.level]" to "source"
addCodeLine "      queue.add(process)" to "source"
addCodeLine "  // pick non-empty queue with highest priority" to "source"
addCodeLine "  FOR i FROM 0 TO (queueList.size - 1)" to "source"
addCodeLine "    IF queueList[i].first() != null" to "source"
addCodeLine "      queue = queueList[i]" to "source"
addCodeLine "      BREAK" to "source"
addCodeLine "  // idle if every queue is empty" to "source"
addCodeLine "  IF queue == null" to "source"
addCodeLine "    CONTINUE" to "source"
addCodeLine "  run(queue.first())" to "source"
addCodeLine "  IF queue.first().work == 0" to "source"
addCodeLine "    queue.removeFirst();" to "source"
addCodeLine "  ELSE" to "source"
addCodeLine "    if(queue.useRoundRobin)" to "source"
addCodeLine "      queue.add(queue.removeFirst())" to "source"


grid "proc" (350, 100) lines 4 columns 4 fillColor white style table
setGridValue "proc[0][0]" "ID" 
setGridValue "proc[0][1]" "Queue" 
setGridValue "proc[0][2]" "WORK" 
setGridValue "proc[0][3]" "TIME" 

setGridValue "proc[1][0]" "A" 
setGridValue "proc[1][1]" "1" 
setGridValue "proc[1][2]" "3" 
setGridValue "proc[1][3]" "0" 

setGridValue "proc[2][0]" "B" 
setGridValue "proc[2][1]" "0" 
setGridValue "proc[2][2]" "1" 
setGridValue "proc[2][3]" "1" 

setGridValue "proc[3][0]" "C" 
setGridValue "proc[3][1]" "1" 
setGridValue "proc[3][2]" "1" 
setGridValue "proc[3][3]" "2" refresh

array "arr1" (350, 250) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" "" 
array "arr2" (350, 335) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" "" 
arrayPut " " on "arr1" position 0
arrayPut " " on "arr1" position 1
arrayPut " " on "arr2" position 0
arrayPut " " on "arr2" position 1
text "step" "Step: 0" (550, 100) size 15
text "q1" "Level 0: FCFS" (350, 220) size 15
text "q2" "Level 1: RR" (350, 310) size 15
}
{
highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks
}
{
unhighlightCode on "source" line 0
highlightCode on "source" line 2

unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks

highlightGridCell "proc[1][0]" after 20 ticks
highlightGridCell "proc[1][1]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[1][3]" after 20 ticks
}
{
unhighlightCode on "source" line 2
highlightCode on "source" line 4
arrayPut "A" on "arr2" position 1
highlightArrayCell on "arr2" position 1
}
{
unhighlightCode on "source" line 4
highlightCode on "source" line 7
unhighlightGridCell "proc[1][0]" after 20 ticks
unhighlightGridCell "proc[1][1]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[1][3]" after 20 ticks
unhighlightArrayCell on "arr2" position 1
arrayMarker "mark1" on "arr1" atIndex 1
}

{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}

{
hide "mark1"
unhighlightCode on "source" line 7
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[1][2]" "2" refresh
highlightGridCell "proc[1][2]"
}

{
unhighlightCode on "source" line 13
highlightCode on "source" line 14
unhighlightArrayCell on "arr2" position 1
unhighlightGridCell "proc[1][2]"
}
{
unhighlightCode on "source" line 14
highlightCode on "source" line 18
highlightCode on "source" line 16
highlightCode on "source" line 17
}

{
unhighlightCode on "source" line 18
unhighlightCode on "source" line 16
unhighlightCode on "source" line 17

#step = 1

highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

hide "step"
text "step" "Step: 1" (550, 100) size 15
}

{
unhighlightCode on "source" line 0
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks

highlightCode on "source" line 2
highlightCode on "source" line 3
highlightCode on "source" line 4
highlightGridCell "proc[2][0]" after 20 ticks
highlightGridCell "proc[2][1]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[2][3]" after 20 ticks

arrayPut "B" on "arr1" position 1
highlightArrayCell on "arr1" position 1
}

{
unhighlightCode on "source" line 2
unhighlightCode on "source" line 3
unhighlightCode on "source" line 4
unhighlightGridCell "proc[2][0]" after 20 ticks
unhighlightGridCell "proc[2][1]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[2][3]" after 20 ticks

highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}

{
hide "mark1"
unhighlightCode on "source" line 7
highlightCode on "source" line 13
setGridValue "proc[2][2]" "0" refresh
highlightGridCell "proc[2][2]"
}


{
unhighlightGridCell "proc[2][2]"
unhighlightCode on "source" line 13
highlightCode on "source" line 14
highlightCode on "source" line 15

}


{
unhighlightCode on "source" line 14
unhighlightCode on "source" line 15
unhighlightArrayCell on "arr1" position 1
arrayPut " " on "arr1" position 1

highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

hide "step"
text "step" "Step: 2" (550, 100) size 15
}

{
unhighlightCode on "source" line 0
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks

highlightCode on "source" line 2
highlightCode on "source" line 3
highlightCode on "source" line 4
highlightGridCell "proc[3][0]" after 20 ticks
highlightGridCell "proc[3][1]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks
highlightGridCell "proc[3][3]" after 20 ticks

arrayPut "C" on "arr2" position 0
highlightArrayCell on "arr2" position 0
}

{
unhighlightCode on "source" line 2
unhighlightCode on "source" line 3
unhighlightCode on "source" line 4
unhighlightGridCell "proc[3][0]" after 20 ticks
unhighlightGridCell "proc[3][1]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
unhighlightGridCell "proc[3][3]" after 20 ticks
unhighlightArrayCell on "arr2" position 0

highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}

{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}

{
hide "mark1"
unhighlightCode on "source" line 7
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[1][2]" "1" refresh
highlightGridCell "proc[1][2]"
}
#
{
unhighlightCode on "source" line 13
highlightCode on "source" line 14
unhighlightArrayCell on "arr2" position 1
unhighlightGridCell "proc[1][2]"
}

{
unhighlightCode on "source" line 14
highlightCode on "source" line 18
highlightCode on "source" line 16
highlightCode on "source" line 17

highlightArrayCell on "arr2" position 0
highlightArrayCell on "arr2" position 1
}

{
arrayPut "C" on "arr2" position 1
arrayPut "A" on "arr2" position 0
}

{
unhighlightArrayCell on "arr2" position 0
unhighlightArrayCell on "arr2" position 1
unhighlightCode on "source" line 18
unhighlightCode on "source" line 16
unhighlightCode on "source" line 17

#step = 1

highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

hide "step"
text "step" "Step: 3" (550, 100) size 15
}
###new

{
unhighlightCode on "source" line 0
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks

highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}

{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}

{
hide "mark1"
unhighlightCode on "source" line 7
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[3][2]" "0" refresh
highlightGridCell "proc[3][2]"
}

{
unhighlightGridCell "proc[3][2]"
unhighlightCode on "source" line 13
highlightCode on "source" line 14
highlightCode on "source" line 15
highlightArrayCell on "arr2" position 1
}

{
arrayPut " " on "arr2" position 0
arrayPut "A" on "arr2" position 1
}

{
unhighlightArrayCell on "arr2" position 1
unhighlightArrayCell on "arr2" position 0
unhighlightCode on "source" line 14
unhighlightCode on "source" line 15

highlightCode on "source" line 0
highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

hide "step"
text "step" "Step: 4" (550, 100) size 15
}

{
unhighlightCode on "source" line 0
highlightCode on "source" line 7
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
arrayMarker "mark1" on "arr1" atIndex 1
}

{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}

{
hide "mark1"
unhighlightCode on "source" line 7
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[1][2]" "0" refresh
highlightGridCell "proc[1][2]"
}

{
unhighlightGridCell "proc[1][2]"
unhighlightCode on "source" line 13
highlightCode on "source" line 14
highlightCode on "source" line 15
highlightArrayCell on "arr2" position 1
}

{
arrayPut " " on "arr2" position 1
}

{
unhighlightArrayCell on "arr2" position 1
unhighlightCode on "source" line 14
unhighlightCode on "source" line 15

highlightCode on "source" line 0
highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

hide "step"
text "step" "Step: 5" (550, 100) size 15
}





return