%Animal 1.4
title "Multilevel Queue"
author "Andre Challier, Christian Richter"

{
text "header" "Multilevel Queue" at (20,30) depth 1 font SansSerif size 20 bold
rectangle "hRect" offset(-5,-5) from "header" NW offset (5,5) from "header" SE depth 2 fillColor white
}

{
text "intro1" "A Multi Level Queue for scheduling uses a predefined number" at (20, 90) size 14
text "intro2" "of levels to schedule processes. Processes get assigned to" at (20, 110)
text "intro3" "a particular level at insert. The processes in queues of higher" at (20, 130)
text "intro4" "level will then be executed first, lower level queues will be" at (20, 150)
text "intro5" "executed when all higher level queues are empty. Each queue is" at (20, 170)
text "intro6" "free to use its own scheduling, thus adding greater flexibility" at (20, 190)
text "intro7" "then merely having multiple levels in a queue." at (20, 210)

text "intro8" "In this scenario each process has a time of arrival (process.time)," at (20, 250)
text "intro9" "and a number of execution timeslides (process.work). The algorithm" at (20, 270)
text "intro10" "loops until all processes are done. To schedule the processes the" at (20, 290)
text "intro11" "algorithm first adds all arriving processes to the queues, then" at (20, 310)
text "intro12" "picks the non-empty queue with the highest level and executes the" at (20, 330)
text "intro13" " upcoming process." at (20, 350)

text "intro14" "The first queue in this example uses First-Come-First-Serve-Scheduling" at (20, 390)
text "intro15" "while the second queue uses Round-Robin-Scheduling." at (20, 410)
}

{
hide "intro1"
hide "intro2"
hide "intro3"
hide "intro4"
hide "intro5"
hide "intro6"
hide "intro7"
hide "intro8"
hide "intro9"
hide "intro10"
hide "intro11"
hide "intro12"
hide "intro13"
hide "intro14"
hide "intro15"
codeGroup "source" at (10,80) color black highlightColor red
addCodeLine "WHILE sum(proc.work) != 0" to "source"
addCodeLine "  FOR process IN procList" to "source"
addCodeLine "    IF process.time == step" to "source"
addCodeLine "      queue = queueList[process.level]" to "source"
addCodeLine "      queue.add(process)" to "source"
addCodeLine "  // pick non-empty queue with highest priority" to "source"
addCodeLine "  FOR i FROM 0 TO (queueList.size - 1)" to "source"
addCodeLine "    IF queueList[i].first() != null" to "source"
addCodeLine "      queue = queueList[i]" to "source"
addCodeLine "      BREAK" to "source"
addCodeLine "  // idle if every queue is empty" to "source"
addCodeLine "  IF queue == null" to "source"
addCodeLine "    CONTINUE" to "source"
addCodeLine "  run(queue.first())" to "source"
addCodeLine "  IF queue.first().work == 0" to "source"
addCodeLine "    queue.removeFirst();" to "source"
addCodeLine "  ELSE" to "source"
addCodeLine "    if(queue.useRoundRobin)" to "source"
addCodeLine "      queue.add(queue.removeFirst())" to "source"


grid "proc" (400, 100) lines 4 columns 4 style table fillColor white borderColor black highlightFillColor yellow font SansSerif size 12
setGridValue "proc[0][0]" "ID"
setGridValue "proc[0][1]" "Queue"
setGridValue "proc[0][2]" "WORK"
setGridValue "proc[0][3]" "TIME"

setGridValue "proc[1][0]" "A"
setGridValue "proc[1][1]" "1"
setGridValue "proc[1][2]" "3"
setGridValue "proc[1][3]" "0"

setGridValue "proc[2][0]" "B"
setGridValue "proc[2][1]" "0"
setGridValue "proc[2][2]" "1"
setGridValue "proc[2][3]" "1"

setGridValue "proc[3][0]" "C"
setGridValue "proc[3][1]" "1"
setGridValue "proc[3][2]" "1"
setGridValue "proc[3][3]" "2" refresh

array "arr1" (400, 280) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" ""
array "arr2" (400, 400) color black elementColor black elemHighlight yellow cellHighlight yellow length 2 "" ""
arrayPut " " on "arr1" position 0
arrayPut " " on "arr1" position 1
arrayPut " " on "arr2" position 0
arrayPut " " on "arr2" position 1
text "step" "Step: 0" (600, 100) size 15
text "erk" "Erklärung" (600, 150) size 15
text "q1" "Level 0: FCFS" (400, 220) size 15
text "q2" "Level 1: RR" (400, 340) size 15
}
{

setText of "erk" to "Prüfen der verbliebenen Arbeit"
highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks
}
{
setText of "erk" to "Aktuelle Prozesse einfügen"
unhighlightCode on "source" line 0
highlightCode on "source" line 1
}
{
setText of "erk" to "Prozess A startet zur Zeit 0"
unhighlightCode on "source" line 1
highlightCode on "source" line 2

unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks

highlightGridCell "proc[1][0]" after 20 ticks
highlightGridCell "proc[1][1]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[1][3]" after 20 ticks
}
{
setText of "erk" to "Prozess hat Level 1"
unhighlightCode on "source" line 2
highlightCode on "source" line 3
unhighlightGridCell "proc[1][0]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[1][3]" after 20 ticks
}
{
highlightGridCell "proc[1][0]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[1][3]" after 20 ticks
setText of "erk" to "Queue mit Level 1"
arrayMarker "mark1" on "arr2" atIndex 1
}
{
hide "mark1"
setText of "erk" to "Prozess A der Queue hinzugefügt."
unhighlightCode on "source" line 3
highlightCode on "source" line 4
arrayPut "A" on "arr2" position 1
highlightArrayCell on "arr2" position 1
}
{
unhighlightCode on "source" line 4
highlightCode on "source" line 2
setText of "erk" to "Nicht nochmal erfüllt"
unhighlightGridCell "proc[1][0]" after 20 ticks
unhighlightGridCell "proc[1][1]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[1][3]" after 20 ticks
}
{
highlightGridCell "proc[2][3]" after 20 ticks
}
{
unhighlightGridCell "proc[2][3]" after 20 ticks
highlightGridCell "proc[3][3]" after 20 ticks
}
{
setText of "erk" to "Durchsuche alle Queues"
highlightCode on "source" line 6
unhighlightGridCell "proc[3][3]" after 20 ticks
unhighlightCode on "source" line 2
unhighlightArrayCell on "arr2" position 1
}
{
setText of "erk" to "Wenn Queue nicht leer..."
unhighlightCode on "source" line 6
highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}

{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}
{
setText of "erk" to "Setze Queue als Aktiv"
unhighlightCode on "source" line 7
highlightCode on "source" line 8
}
{
setText of "erk" to "Beende Suche"
hide "mark1"
unhighlightCode on "source" line 8
highlightCode on "source" line 9
}
{
arrayMarker "mark1" on "arr2" atIndex 1
setText of "erk" to "Prüfe ob aktive Queue leer ist"
unhighlightCode on "source" line 9
highlightCode on "source" line 11
}

{
setText of "erk" to "Prozess A wird bearbeitet"
hide "mark1"
unhighlightCode on "source" line 11
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[1][2]" "2" refresh
highlightGridCell "proc[1][2]"
}

{
setText of "erk" to "Prüfen ob Arbeit verbleibt"
unhighlightCode on "source" line 13
highlightCode on "source" line 14
unhighlightArrayCell on "arr2" position 1
unhighlightGridCell "proc[1][2]"
}
{
setText of "erk" to "Alternativ:"
unhighlightCode on "source" line 14
highlightCode on "source" line 16
}
{
setText of "erk" to "Prüfen ob Queue RoundRobin nutzt"
unhighlightCode on "source" line 16
highlightCode on "source" line 17
}

{
setText of "erk" to "Nächster Durchlauf"
unhighlightCode on "source" line 17
}

#step = 1

{
setText of "erk" to "Prüfen der verbliebenen Arbeit"
highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

setText of "step" to "Step: 1"
}

{
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
setText of "erk" to "Neue Prozesse in Queue einfügen"
unhighlightCode on "source" line 0
highlightCode on "source" line 1
}
{
unhighlightCode on "source" line 1
highlightCode on "source" line 2
highlightGridCell "proc[1][3]" after 20 ticks
setText of "erk" to "Prozess A startete bereits"
}
{
setText of "erk" to "Prozess B startet zur Zeit 1"
unhighlightGridCell "proc[1][3]" after 20 ticks
highlightGridCell "proc[2][0]" after 20 ticks
highlightGridCell "proc[2][1]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[2][3]" after 20 ticks
}
{
setText of "erk" to "Prozess hat Level 0"
unhighlightCode on "source" line 2
highlightCode on "source" line 3
unhighlightGridCell "proc[2][0]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[2][3]" after 20 ticks
}
{
highlightGridCell "proc[2][0]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[2][3]" after 20 ticks
setText of "erk" to "Queue mit Level 0"
arrayMarker "mark1" on "arr1" atIndex 1
}
{
hide "mark1"
setText of "erk" to "Prozess B der Queue hinzugefügt."
unhighlightCode on "source" line 3
highlightCode on "source" line 4
arrayPut "B" on "arr1" position 1
highlightArrayCell on "arr1" position 1
}
{
unhighlightCode on "source" line 4
highlightCode on "source" line 2
setText of "erk" to "Nicht nochmal erfüllt"
unhighlightGridCell "proc[2][0]" after 20 ticks
unhighlightGridCell "proc[2][1]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[2][3]" after 20 ticks
}
{
highlightGridCell "proc[3][3]" after 20 ticks
}
{
setText of "erk" to "Durchsuche alle Queues"
highlightCode on "source" line 6
unhighlightGridCell "proc[3][3]" after 20 ticks
unhighlightCode on "source" line 2
unhighlightArrayCell on "arr1" position 1
}
{
setText of "erk" to "Wenn Queue nicht leer..."
unhighlightCode on "source" line 6
highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}
{
setText of "erk" to "Setze Queue als Aktiv"
unhighlightCode on "source" line 7
highlightCode on "source" line 8
}
{
setText of "erk" to "Beende Suche"
hide "mark1"
unhighlightCode on "source" line 8
highlightCode on "source" line 9
}

{
arrayMarker "mark1" on "arr1" atIndex 1
setText of "erk" to "Prüfe ob aktive Queue leer ist"
unhighlightCode on "source" line 9
highlightCode on "source" line 11
}

{
setText of "erk" to "Prozess B wird bearbeitet"
hide "mark1"
unhighlightCode on "source" line 11
highlightCode on "source" line 13
highlightArrayCell on "arr1" position 1
setGridValue "proc[2][2]" "0" refresh
highlightGridCell "proc[2][2]"
}


{
setText of "erk" to "Da Prozess B fertig bearbeitet ist... "
unhighlightCode on "source" line 13
highlightCode on "source" line 14
}

{
setText of "erk" to "...wird er aus der Queue entfernt."
unhighlightCode on "source" line 14
highlightCode on "source" line 15
arrayPut " " on "arr1" position 1
unhighlightGridCell "proc[2][2]"
}

{
unhighlightArrayCell on "arr1" position 1
setText of "erk" to "Alternative muss nicht geprüft werden."
unhighlightCode on "source" line 15
highlightCode on "source" line 16
}

{
setText of "erk" to "Nächster Durchlauf"
unhighlightCode on "source" line 16
}

#step = 2


{
setText of "erk" to "Prüfen der verbliebenen Arbeit"
highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

setText of "step" to "Step: 2"
}

{
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
setText of "erk" to "Neue Prozesse in Queue einfügen"
unhighlightCode on "source" line 0
highlightCode on "source" line 1
}

{
unhighlightCode on "source" line 1
highlightCode on "source" line 2
highlightGridCell "proc[1][3]" after 20 ticks
setText of "erk" to "Prozess A startete bereits"
}

{
unhighlightGridCell "proc[1][3]" after 20 ticks
highlightGridCell "proc[2][3]" after 20 ticks
setText of "erk" to "Prozess B startete bereits"
}

{
setText of "erk" to "Prozess C startet zur Zeit 2"
unhighlightGridCell "proc[2][3]" after 20 ticks
highlightGridCell "proc[3][0]" after 20 ticks
highlightGridCell "proc[3][1]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks
highlightGridCell "proc[3][3]" after 20 ticks
}


{
setText of "erk" to "Prozess C hat Level 1"
unhighlightCode on "source" line 2
highlightCode on "source" line 3
unhighlightGridCell "proc[3][0]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
unhighlightGridCell "proc[3][3]" after 20 ticks
}
{
highlightGridCell "proc[3][0]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks
highlightGridCell "proc[3][3]" after 20 ticks
setText of "erk" to "Queue mit Level 1"
arrayMarker "mark1" on "arr2" atIndex 1
}
{
hide "mark1"
setText of "erk" to "Prozess C der Queue hinzugefügt."
unhighlightCode on "source" line 3
highlightCode on "source" line 4
arrayPut "C" on "arr2" position 0
highlightArrayCell on "arr2" position 0
}

{
unhighlightGridCell "proc[3][1]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
unhighlightGridCell "proc[3][3]" after 20 ticks
unhighlightGridCell "proc[3][0]" after 20 ticks
unhighlightCode on "source" line 4
setText of "erk" to "Durchsuche alle Queues"
highlightCode on "source" line 6
unhighlightArrayCell on "arr2" position 0
}
{
setText of "erk" to "Wenn Queue nicht leer..."
unhighlightCode on "source" line 6
highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}
{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}
{
setText of "erk" to "Setze Queue als Aktiv"
unhighlightCode on "source" line 7
highlightCode on "source" line 8
}
{
setText of "erk" to "Beende Suche"
hide "mark1"
unhighlightCode on "source" line 8
highlightCode on "source" line 9
}

{
arrayMarker "mark1" on "arr2" atIndex 1
setText of "erk" to "Prüfe ob aktive Queue leer ist"
unhighlightCode on "source" line 9
highlightCode on "source" line 11
}
{
setText of "erk" to "Prozess A wird bearbeitet"
hide "mark1"
unhighlightCode on "source" line 11
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[1][2]" "1" refresh
highlightGridCell "proc[1][2]"
}

{
setText of "erk" to "Prozess A hat noch arbeit verbleibend"
unhighlightCode on "source" line 13
highlightCode on "source" line 14
unhighlightArrayCell on "arr2" position 1
}

{
unhighlightGridCell "proc[1][2]"
setText of "erk" to "Alternative wird gewählt"
unhighlightCode on "source" line 14
highlightCode on "source" line 16
}

{
setText of "erk" to "Prüfen ob Queue RoundRobin nutzt"
unhighlightCode on "source" line 16
highlightCode on "source" line 17
}

{
setText of "erk" to "Rotieren der Queue"
unhighlightCode on "source" line 17
highlightCode on "source" line 18
highlightArrayCell on "arr2" position 1
highlightArrayCell on "arr2" position 0
}

{
arrayPut "A" on "arr2" position 0
arrayPut "C" on "arr2" position 1
}

{
setText of "erk" to "Nächster Durchlauf"
unhighlightCode on "source" line 18
unhighlightArrayCell on "arr2" position 1
unhighlightArrayCell on "arr2" position 0
#step = 3
}


{
setText of "erk" to "Prüfen der verbliebenen Arbeit"
highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

setText of "step" to "Step: 3"
}

{
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
setText of "erk" to "Neue Prozesse in Queue einfügen"
unhighlightCode on "source" line 0
highlightCode on "source" line 1
}
{
unhighlightCode on "source" line 1
highlightCode on "source" line 2
highlightGridCell "proc[1][3]" after 20 ticks
setText of "erk" to "Prozess A startete bereits"
}
{
unhighlightGridCell "proc[1][3]" after 20 ticks
highlightGridCell "proc[2][3]" after 20 ticks
setText of "erk" to "Prozess B startete bereits"
}
{
unhighlightGridCell "proc[2][3]" after 20 ticks
highlightGridCell "proc[3][3]" after 20 ticks
setText of "erk" to "Prozess C startete bereits"
}
{
setText of "erk" to "Nicht erfüllt"
unhighlightGridCell "proc[3][3]" after 20 ticks
}
{
setText of "erk" to "Durchsuche alle Queues"
highlightCode on "source" line 6
unhighlightGridCell "proc[3][3]" after 20 ticks
unhighlightCode on "source" line 2
unhighlightArrayCell on "arr1" position 1
}
{
setText of "erk" to "Wenn Queue nicht leer..."
unhighlightCode on "source" line 6
highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}
{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}
{
setText of "erk" to "Setze Queue als Aktiv"
unhighlightCode on "source" line 7
highlightCode on "source" line 8
}
{
setText of "erk" to "Beende Suche"
hide "mark1"
unhighlightCode on "source" line 8
highlightCode on "source" line 9
}

{
arrayMarker "mark1" on "arr2" atIndex 1
setText of "erk" to "Prüfe ob aktive Queue leer ist"
unhighlightCode on "source" line 9
highlightCode on "source" line 11
}

{
setText of "erk" to "Prozess C wird bearbeitet"
hide "mark1"
unhighlightCode on "source" line 11
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[3][2]" "0" refresh
highlightGridCell "proc[3][2]"
}


{
setText of "erk" to "Da Prozess C fertig bearbeitet ist... "
unhighlightCode on "source" line 13
highlightCode on "source" line 14
}

{
setText of "erk" to "...wird er aus der Queue entfernt."
unhighlightCode on "source" line 14
highlightCode on "source" line 15
arrayPut " " on "arr2" position 1
unhighlightGridCell "proc[3][2]"
}
{
setText of "erk" to "Prozess A rückt automatisch auf."
unhighlightCode on "source" line 15
arrayPut " " on "arr2" position 0
arrayPut "A" on "arr2" position 1
}
{
ununhighlightGridCell "proc[2][2]"
setText of "erk" to "Alternative muss nicht geprüft werden."
highlightCode on "source" line 16
}

{
setText of "erk" to "Nächster Durchlauf"
unhighlightCode on "source" line 16
#step = 3
unhighlightArrayCell on "arr2" position 1
unhighlightArrayCell on "arr2" position 0
}


{
setText of "erk" to "Prüfen der verbliebenen Arbeit"
highlightCode on "source" line 0

highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks

setText of "step" to "Step: 4"
}

{
unhighlightGridCell "proc[0][2]" after 20 ticks
unhighlightGridCell "proc[1][2]" after 20 ticks
unhighlightGridCell "proc[2][2]" after 20 ticks
unhighlightGridCell "proc[3][2]" after 20 ticks
setText of "erk" to "Neue Prozesse in Queue einfügen"
unhighlightCode on "source" line 0
highlightCode on "source" line 1
}
{
unhighlightCode on "source" line 1
highlightCode on "source" line 2
highlightGridCell "proc[1][3]" after 20 ticks
setText of "erk" to "Prozess A startete bereits"
}
{
unhighlightGridCell "proc[1][3]" after 20 ticks
highlightGridCell "proc[2][3]" after 20 ticks
setText of "erk" to "Prozess B startete bereits"
}
{
unhighlightGridCell "proc[2][3]" after 20 ticks
highlightGridCell "proc[3][3]" after 20 ticks
setText of "erk" to "Prozess C startete bereits"
}
{
setText of "erk" to "Nicht erfüllt"
unhighlightGridCell "proc[3][3]" after 20 ticks
}
{
setText of "erk" to "Durchsuche alle Queues"
highlightCode on "source" line 6
unhighlightGridCell "proc[3][3]" after 20 ticks
unhighlightCode on "source" line 2
unhighlightArrayCell on "arr1" position 1
}
{
setText of "erk" to "Wenn Queue nicht leer..."
unhighlightCode on "source" line 6
highlightCode on "source" line 7
arrayMarker "mark1" on "arr1" atIndex 1
}
{
hide "mark1"
arrayMarker "mark1" on "arr2" atIndex 1
}
{
setText of "erk" to "Setze Queue als Aktiv"
unhighlightCode on "source" line 7
highlightCode on "source" line 8
}
{
setText of "erk" to "Beende Suche"
hide "mark1"
unhighlightCode on "source" line 8
highlightCode on "source" line 9
}

{
arrayMarker "mark1" on "arr2" atIndex 1
setText of "erk" to "Prüfe ob aktive Queue leer ist"
unhighlightCode on "source" line 9
highlightCode on "source" line 11
}

{
setText of "erk" to "Prozess A wird bearbeitet"
hide "mark1"
unhighlightCode on "source" line 11
highlightCode on "source" line 13
highlightArrayCell on "arr2" position 1
setGridValue "proc[1][2]" "0" refresh
highlightGridCell "proc[1][2]"
}


{
unhighlightGridCell "proc[1][2]"
setText of "erk" to "Da Prozess A fertig bearbeitet ist... "
unhighlightCode on "source" line 13
highlightCode on "source" line 14
}

{
setText of "erk" to "...wird er aus der Queue entfernt."
unhighlightCode on "source" line 14
highlightCode on "source" line 15
arrayPut " " on "arr2" position 1
unhighlightGridCell "proc[3][2]"
}
{

setText of "erk" to "Alternative muss nicht geprüft werden."
unhighlightArrayCell on "arr2" position 1
unhighlightCode on "source" line 15
highlightCode on "source" line 16
}


{
unhighlightCode on "source" line 16
setText of "erk" to "Kein Prozess benötigt mehr Arbeitszeit"
highlightCode on "source" line 0
highlightGridCell "proc[0][2]" after 20 ticks
highlightGridCell "proc[1][2]" after 20 ticks
highlightGridCell "proc[2][2]" after 20 ticks
highlightGridCell "proc[3][2]" after 20 ticks
}









{
hide "step"
hide "source"
hide "arr2"
hide "arr1"
hide "proc"
hide "q1"
hide "q2"
hide "erk"

text "outro1" "In this example this Multilevel-Queue scheduled 5 time-slots" at (20, 90) size 14
text "outro2" "of work for 3 processes in 2 levels." at (20, 110)
text "outro3" "Level 0: B" at (20, 150)
text "outro4" "Level 1: A, C" at (20, 170)
text "outro5" "There have been 0 steps where a CPU was idling." at (20, 210)
text "outro6" "The processes were scheduled in the following order:" at (20, 250)
text "outro7" "A, B, A, C, A" at (20, 290)

}



return
